body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	color: #585858;
	margin: 0;
}
.br3 {
	border-radius: 3px;
}
.b1 { 
	border: 1px solid #ddd;
}
.p0 {
	padding: 0;
}
.m0 {
	margin: 0;
}
.mb10 {
	margin-bottom: 10px;
}

input, textarea {
	outline: none;
	font-size: 15px;
}

ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}

.header {
	padding: 40px 0;
	background: linear-gradient(to right, #678bff, #8042b8);
	margin-bottom: 20px;
	color: #ffffffde;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	img {
		width: 110px;
		height: 110px;
		border: none;
		border-radius: 50%;
		display: block;
		margin: 0 auto 18px;
	}
	a {
		background: #fff;
		border-radius: 2px;
		padding: 6px 20px;
		color: #7e57c2;
		text-decoration: none;
		display: inline-block;
		margin: 16px 0 0;
	}
}
h1 { 
	text-align: center;
	font-size: 32px;
	font-weight: 200;
	margin: 0;
}
.wrap {
	width: 1100px;
	margin: 0 auto;
}
.container {
	display: flex;
	padding-bottom: 80px;
}
.content {
	flex-grow: 1;
	margin-right: 10px;
	.result {
		background: #f9f9f9;
		padding: 10px 8px;
		min-height: 200px;
		line-height:28px;
		font-size: 15px;
	}
	.match-text {
		color: #F9992A;
	}
	.br {
		border: 1px solid #F9471A;
	}
}
.side {
	width: 260px;
	background: #f8f8f8;
	flex-shrink: 0;
}

.test-text {
	width: 100%;
	padding: 10px 8px;
	box-sizing: border-box;
	resize: none;
}
.reg-text {
	width: 100%;
	padding: 8px;
	box-sizing: border-box;
}
/*.form-box {
	user-select: none;
	margin-bottom: 30px;
}*/

.side {
	padding: 0 6px;
	.c-reg {
		font-weight: 400;
		font-size: 22px;
		margin: 28px 6px 18px;
		color: #333;
		text-align: center;
	}
	.type {
		margin: 4px 6px 0;
		font-weight:400;
		text-align: center;
		font-size: 14px;
		color: #aaa;
		display: flex;
		justify-content: center;
		align-items: center;
		i {
			display: inline-block;
			width: 40px;
			height: 1px;
			background: #aaa;
			margin: 0 4px;
		}
	}
	.reg-list {
		color: #333;
		margin: 10px 0;
		li {
			cursor: pointer;
			padding: 4px 6px;
			display: inline-block;
			border-radius: 2px;
			font-size: 14px;
			&:hover {
				background: #678bff;
				color: #fff;
			}
		}
	}
}

